# This file is used to set environment variables for the system.
# Use this as a template to create your own .env file

### Info used to set GitHub and MacOS defaults ###
# Personal information
MY_NAME=
MY_EMAIL=
# Work information
WORK_COMPANY_NAME=
WORK_EMAIL=
# Boolean flag that indicates if the work machine is being set up or not
IS_WORK_MACHINE=

### GitHub ###
# Personal GitHub fine-grained personal access tokens
GITHUB_TOKEN=
